VOLUME_DB=${PWD}/postgres_data
VOLUME_BACK=${PWD}/backend
VOLUME_FRONT=${PWD}/frontend

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=transcendence
DATABASE_PASSWORD=secret
DATABASE_DB=transcendence

# Backend
#PORT=3000

# Set to true in order to create test users and relations
# Login: userTest
# Password: f
BACKEND_AUTOPOPULATE_DB=false

SOCKET_ONLINE_THRESHOLD_S=40
SOCKET_DEBUG=false

FRONT_URL=*
FRONT_PORT=8080

#TODO: create safe secret and keep outside of git repo
JWT_SECRET_KEY="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
ARGON_HASH_SECRET="SECRET KEY USED TO HASH PASSWORDS"

BACKEND_SERVER_URL="http://localhost:3000"
AUTH_CALLBACK=http://<SERVER_IP/HOSTNAME>:3000/auth/42/callback

# Front
PORT=8080
HOST=0.0.0.0
VUE_APP_BACKEND_PORT="3000"
VITE_BACKEND_URL="http://backend:3000"
CHOKIDAR_USEPOLLING=true


# 42API and email code
# All codes are available on notion under ft_transcendance/Login
API42_REDIRECT_URI="http://localhost:5173/login/42api"
API42_CLIENT_ID="INSERT_CLIENT_ID_HERE"
API42_SECRET="INSERT_SECRET_HERE"
EMAIL_2FA_USER="user@gmail.com"
EMAIL_2FA_PASS="APP_PASSWORD"
