VOLUME_DB=${PWD}/postgres_data
VOLUME_BACK=${PWD}/backend
VOLUME_FRONT=${PWD}/frontend

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=transcendence
DATABASE_PASSWORD=secret
DATABASE_DB=transcendence

# Backend
#PORT=3000

FRONT_URL=*
FRONT_PORT=8080

FORTYTWO_ID=<42_API_UID>
FORTYTWO_SECRET=<42_API_SECRET>

JWT_SECRET=secretKey

AUTH_CALLBACK=http://<SERVER_IP/HOSTNAME>:3000/auth/42/callback

# Front
PORT=8080
HOST=0.0.0.0
VUE_APP_BACKEND_PORT="3000"
VUE_APP_BACKEND_URL=http://backend:3000
CHOKIDAR_USEPOLLING=true
